#menu-main {
  width: 90%;
  margin: 0 auto;
  color: var(--color-primary);
}

#menu-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

#menu-heading::after,
#menu-heading::before {
  content: "";
  height: 2px;
  width: 10rem;
  margin: 0 1rem;
  background-color: var(--color-primary);
}

#menu-container {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
}

.menu-item {
  padding: 1rem;
  width: clamp(300px, 50%, 400px);
  display: grid;
  grid-template-columns: repeat(3 1fr);
  grid-template-rows: repeat(2 1fr);
  grid-gap: 1rem;
  align-items: center;
}

.item-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.item-title::after {
  content: "";
  display: inline;
  height: 1px;
  width: 2rem;
  background-color: var(--color-primary);
}

.item-description {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.item-price {
  grid-column: 3 / 4;
  grid-row: 1 / 2;

  font-size: 1.2rem;
  justify-self: end;
}

.underline {
  grid-column: 2 / 3;
  grid-row: 1 / 1;

  width: 100%;
  height: 1px;
  background-color: var(--color-primary);
  align-self: center;
}
